POSTGRES_HOST=great_db
POSTGRES_USER=great_user
POSTGRES_PASSWORD=great_password
POSTGRES_DB=great_db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
DBNAME=${POSTGRES_HOST}
DBHOST=${POSTGRES_HOST}
DBUSER=${POSTGRES_USER}
DBPASS=${POSTGRES_PASSWORD}
DBPORT=${POSTGRES_PORT}
